name: Discv4 Crawl and DNS Update
on:
  schedule:
    - cron: '0 */4 * * *'
      
    # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    if: github.repository == 'dominant-strategies/discv4-dns-lists'
    name: Discv4-DNS-Crawler
    runs-on: ubuntu-20.04
    env:
      QUAI_DNS_DISCV4_CRAWLTIME: 30m
      QUAI_DNS_DISCV4_PARENT_DOMAIN: quainodes.io
      QUAI_DNS_DISCV4_KEY_PATH: ./secrets/dnskey.json
      QUAI_DNS_DISCV4_KEYPASS_PATH: ./secrets/dnskey_password.txt
      QUAI_DNS_DISCV4_BOOTNODE: enode://84a1545d709e862e8ee45a87558e833b8fb1ba057a093fb7c974beb51e403b2c1d6f8a89404632804cf4ba1b47e3db9fcd629feb9fa90226fd2cf2b8ce83b0c9@104.198.48.112
      CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
      QUAI_DNS_CLOUDFLARE_ZONEID: ${{ secrets.QUAI_DNS_CLOUDFLARE_ZONEID }}
      QUAI_DNS_DISCV4_KEY: ${{ secrets.QUAI_DNS_DISCV4_KEY }}
      QUAI_DNS_DISCV4_KEYPASS: ${{ secrets.QUAI_DNS_DISCV4_KEYPASS }}


    steps:
    - name: Check out code
      uses: actions/checkout@v3
      with:
        ssh-key: ${{ secrets.PAT_REPO_USER }}

    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: 1.18
      id: go

    - run: go version

    - run: sudo apt-get install -y jq

    - name: Submodule sync
      run: git submodule sync --recursive

    - name: Submodule import
      run: git -c "http.extraheader=$auth_header" -c protocol.version=2 submodule update --init --force --depth=1

    - name: Build quaikey-util
      run: cd quaikey-util && CGO_ENABLED=0 GO111MODULE=auto go build .

    - name: Checkout quaikey-util submodule
      shell: bash
      run: |
        cp quaikey-util $GITHUB_PATH
        cd ..

    - name: Checkout quai-devp2p submodule
      shell: bash
      run: |
        cd quai-devp2p
        CGO_ENABLED=0 GO111MODULE=auto go build -v .
        cp quai-devp2p $GITHUB_PATH
        cd ..

    - name: Setup secrets
      run: |
        mkdir secrets
        echo "$QUAI_DNS_DISCV4_KEY" > "$QUAI_DNS_DISCV4_KEY_PATH"
        echo "$QUAI_DNS_DISCV4_KEYPASS" > "$QUAI_DNS_DISCV4_KEYPASS_PATH"

    - name: Check env and secrets
      run: |
        ./.ci/deps.sh
        export QUAI_DNS_DISCV4_KEY_PUBLICINFO="$(cat $QUAI_DNS_DISCV4_KEYPASS_PATH | quaikey-util inspect $QUAI_DNS_DISCV4_KEY_PATH | grep -E '(Addr|Pub)')"
        echo "$QUAI_DNS_DISCV4_KEY_PUBLICINFO"

    - name: Condense Quai Nodes List
      run: |
        cat \
          all.colosseum.quainodes.io/nodes.json \
          all.garden.quainodes.io/nodes.json \
          | jq -s add \
          > all.json

    - name: Crawl
      run: |
        ./.ci/crawl.sh

    - name: Filter and sign
      run: |
        ./.ci/filter_and_sign.sh classic kotti mordor

    - name: Deploy to DNS
      run: |
        ./.ci/deploy.sh classic kotti mordor

    - name: Push
      env:
        GITHUB_PAT: ${{ secrets.PAT_REPO_USER }}
      run: |
        git config --local user.name 'alanorwick'
        git config --local user.email 'alan.kev11@gmail.com'
        git remote set-url origin https://alanorwick:${GITHUB_PAT}@github.com/${GITHUB_REPOSITORY}.git
        git push origin dominant-strategies